FROM registry.redhat.io/rhel9/httpd-24:1-301

ENV HOST=schema.example.com

# Add application sources to a directory where the assemble script expects them
# and set permissions so that the container runs without the root access
USER 0

COPY --chown=1001:0 --chmod=777 ./src/ /tmp/src/

USER 1001

# Let the assemble script install the dependencies
RUN /usr/libexec/s2i/assemble
RUN chmod 777 /opt/app-root/src
# The run script uses standard ways to run the application
CMD /usr/libexec/s2i/run

EXPOSE 8080
EXPOSE 8443