{{ include "common.tpl.ingress" . }}
{{ include "common.tpl.service" . }}
{{ include "common.tpl.monitor" . }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 8 }}
{{ include "common.tpl.pod" . | nindent 6 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
{{ include "common.tpl.container" . | nindent 10 }}
        - name: {{ .Chart.Name }}-exporter
{{ include "common.tpl.container" ( dict "Values" .Values.exporter ) | nindent 10 }}
