{{- define "common.tpl.service" -}}
{{- $defaultValues := dict 
    "enabled" true
    "type" "ClusterIP"
    "port" 80
-}}
{{- $_ := set .Values "service" ( mergeOverwrite $defaultValues .Values.service ) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort | default .Values.service.port }}
    protocol: TCP
    name: http
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
{{- end -}}